# ETL-Transformers

./: .editorconfig  .zizmor.yml  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ETL-Transformers.slnx  ETL-Transformers.slnx.DotSettings  README.md  REPO-INSTRUCTIONS.md  SECURITY.md  THIRD-PARTY-NOTICES.md  index.html  stryker-config.json  versions.json  xrefmap.yml
.github/: actionlint.yaml
.github/license-audit/: README.md  allowed-licenses.json  ignored-packages.json  license-url-mappings.json
.github/sourcelink/: Directory.Build.props  Directory.Build.targets  README.md  verify_stepinto.py
.github/sourcelink/consumer/: Program.cs  StepIntoConsumer.csproj
.github/workflows/: benchmark-report.yaml  benchmarks.yaml  build-all-versions.yaml  codeql.yaml  coverage-report.yaml  docfx.yaml  license-audit.yaml  pr.yaml  release.yaml  scorecard.yml  sourcelink-stepinto.yaml  sourcelink.yaml  stryker.yaml  workflow-security.yaml
api/: README.html  Wolfgang.Etl.Transformers.DistinctTransformer-1.html  Wolfgang.Etl.Transformers.OfTypeTransformer-2.html  Wolfgang.Etl.Transformers.ProgressReportingTransformer-1.html  Wolfgang.Etl.Transformers.SelectManyTransformer-2.html  Wolfgang.Etl.Transformers.SelectTransformer-2.html  Wolfgang.Etl.Transformers.TakeTransformer-1.html  Wolfgang.Etl.Transformers.TakeWhileTransformer-1.html  Wolfgang.Etl.Transformers.WhereTransformer-1.html  index.html
benchmarks/: .editorconfig  index.html
benchmarks/Wolfgang.Etl.Transformers.Benchmarks/: BufferedTransformerCapacityBenchmarks.cs  WhereBenchmarks.cs  WhereTransformerWithBase.cs  Wolfgang.Etl.Transformers.Benchmarks.csproj
benchmarks/v0.1.0/: BenchmarkRun-joined-2026-06-20-17-38-53-report-full-compressed.json  BenchmarkRun-joined-2026-06-20-17-38-53-report.html
coverage/: Wolfgang.Etl.Transformers_BufferedTransformer_1.html  Wolfgang.Etl.Transformers_CastTransformer_2.html  Wolfgang.Etl.Transformers_ChainTransformerWithCancellation_3.html  Wolfgang.Etl.Transformers_ChainTransformer_3.html  Wolfgang.Etl.Transformers_ChunkTransformer_1.html  Wolfgang.Etl.Transformers_OfTypeTransformer_2.html  Wolfgang.Etl.Transformers_PassThroughTransformer_1.html  Wolfgang.Etl.Transformers_SelectManyTransformer_2.html  Wolfgang.Etl.Transformers_SelectTransformer_2.html  Wolfgang.Etl.Transformers_SkipTransformer_1.html  Wolfgang.Etl.Transformers_SkipWhileTransformer_1.html  Wolfgang.Etl.Transformers_TakeTransformer_1.html  Wolfgang.Etl.Transformers_TakeWhileTransformer_1.html  Wolfgang.Etl.Transformers_TransformerExtensions.html  main.js
coverage/history/: 2026-07-12_02-00-47_CoverageHistory.xml  2026-07-12_12-44-34_CoverageHistory.xml  2026-07-12_13-03-46_CoverageHistory.xml
coverage/latest/: Wolfgang.Etl.Transformers_BufferedTransformer_1.html  Wolfgang.Etl.Transformers_CastTransformer_2.html  Wolfgang.Etl.Transformers_ChainTransformerWithCancellation_3.html  Wolfgang.Etl.Transformers_ChainTransformer_3.html  Wolfgang.Etl.Transformers_ChunkTransformer_1.html  Wolfgang.Etl.Transformers_DistinctByTransformer_2.html  Wolfgang.Etl.Transformers_DistinctTransformer_1.html  Wolfgang.Etl.Transformers_EtlPipelineOperatorExtensions.html  Wolfgang.Etl.Transformers_OfTypeTransformer_2.html  Wolfgang.Etl.Transformers_PassThroughTransformer_1.html  Wolfgang.Etl.Transformers_ProgressReportingTransformer_1.html  Wolfgang.Etl.Transformers_SelectManyTransformer_2.html  Wolfgang.Etl.Transformers_SelectTransformer_2.html  Wolfgang.Etl.Transformers_SkipTransformer_1.html  Wolfgang.Etl.Transformers_SkipWhileTransformer_1.html  Wolfgang.Etl.Transformers_TakeTransformer_1.html  Wolfgang.Etl.Transformers_TakeWhileTransformer_1.html  Wolfgang.Etl.Transformers_TransformerExtensions.html  Wolfgang.Etl.Transformers_WhereTransformer_1.html  index.htm  index.html  main.js
coverage/v0.1.0/: Wolfgang.Etl.Transformers_BufferedTransformer_1.html  Wolfgang.Etl.Transformers_CastTransformer_2.html  Wolfgang.Etl.Transformers_ChainTransformerWithCancellation_3.html  Wolfgang.Etl.Transformers_ChainTransformer_3.html  Wolfgang.Etl.Transformers_ChunkTransformer_1.html  Wolfgang.Etl.Transformers_DistinctByTransformer_2.html  Wolfgang.Etl.Transformers_DistinctTransformer_1.html  Wolfgang.Etl.Transformers_OfTypeTransformer_2.html  Wolfgang.Etl.Transformers_PassThroughTransformer_1.html  Wolfgang.Etl.Transformers_ProgressReportingTransformer_1.html  Wolfgang.Etl.Transformers_SelectManyTransformer_2.html  Wolfgang.Etl.Transformers_SelectTransformer_2.html  Wolfgang.Etl.Transformers_SkipTransformer_1.html  Wolfgang.Etl.Transformers_SkipWhileTransformer_1.html  Wolfgang.Etl.Transformers_TakeTransformer_1.html  Wolfgang.Etl.Transformers_TakeWhileTransformer_1.html  Wolfgang.Etl.Transformers_TransformerExtensions.html  Wolfgang.Etl.Transformers_WhereTransformer_1.html  (+2 more)
docfx_project/: docfx.json  index.md  versions.json
docs/: getting-started.html  ossf-scorecard.md  toc.json
examples/: Directory.Build.props
examples/BasicChain/: BasicChain.csproj  Program.cs
examples/BufferedPipeline/: BufferedPipeline.csproj  Program.cs
examples/LinqOps/: LinqOps.csproj  Program.cs
scripts/: Setup-BranchRuleset.ps1  build-pr.ps1
src/Wolfgang.Etl.Transformers/: BufferedTransformer.cs  CastTransformer.cs  ChainTransformer.cs  ChainTransformerWithCancellation.cs  ChunkTransformer.cs  DistinctByTransformer.cs  DistinctTransformer.cs  EtlPipelineOperatorExtensions.cs  OfTypeTransformer.cs  PassThroughTransformer.cs  ProgressReportingTransformer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SelectManyTransformer.cs  SelectTransformer.cs  SkipTransformer.cs  SkipWhileTransformer.cs  TakeTransformer.cs  TakeWhileTransformer.cs  TransformerExtensions.cs  WhereTransformer.cs  Wolfgang.Etl.Transformers.csproj
src/Wolfgang.Etl.Transformers/Properties/: AssemblyInfo.cs
tests/Wolfgang.Etl.Transformers.Tests.DocExamples/: DocExampleCompilationTests.cs  Wolfgang.Etl.Transformers.Tests.DocExamples.csproj
tests/Wolfgang.Etl.Transformers.Tests.Integration/: PipelineIntegrationTests.cs  Wolfgang.Etl.Transformers.Tests.Integration.csproj
(+242 files in other folders)
